
.solutions {
    text-align: center;
    padding: var(--py-lg);
}

.solutions h2 {
    margin-bottom: 1rem;
}

.solutions p {
    color: var(--second-text-color);
    margin-bottom: 2rem;
}

.even-columns {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.card {
    padding: 2rem;
    background: linear-gradient(145deg, var(--light-gray), #e2e2e2); 
    border: 2px solid var(--primary-color); 
    border-radius: 12px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: center;
    flex: 1;
    max-width: 350px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    margin: 1rem;
    position: relative; 
}

.card h3 {
    margin-bottom: 1rem;
    font-size: var(--fs-lg);
    color: var(--text-color);
}

.card p {
    color: var(--second-text-color);
    margin-bottom: 1.5rem;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1); 
    transition: opacity 0.3s ease;
    z-index: 1;
}

.card:hover::before {
    opacity: 0; 
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3); 
    border-color: var(--secondary-color); 
}


@media (max-width: 768px) {
    .even-columns {
        flex-direction: column;
        gap: 1rem;
    }

    .btn-wrapper {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (min-width: 1280px) {
    :root {
        --fs-lg: 2rem;
        --fs-xl: 2.625rem;
        --fs-2xl: 4rem;

        --py-sm: 1rem;
        --py-base: 1.5rem;
        --py-lg: 2.5rem;
        --py-xl: 5rem;
        --px-lg: 2rem;
    }
}
